CREATE TABLE `dhs`.`custdetails` (
  `cust_id` INT NOT NULL AUTO_INCREMENT,
  `cust_fname` VARCHAR(25) NOT NULL,
  `cust_lname` VARCHAR(25) NOT NULL,
  `cust_house` VARCHAR(25) NOT NULL,
  `cust_city` VARCHAR(25) NOT NULL,
  `cust_dist` VARCHAR(25) NOT NULL,
  `cust_pincode` BIGINT(10) NOT NULL,
  `cust_email` VARCHAR(25) NOT NULL,
  `cust_pass` VARCHAR(25) NOT NULL,
  `cust_phno` BIGINT(10) NOT NULL,
  PRIMARY KEY (`cust_id`));


  CREATE TABLE `dhs`.`service` (
  `s_id` INT NOT NULL AUTO_INCREMENT,
  `s_name` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`s_id`));


CREATE TABLE `dhs`.`sp_details` (
  `sp_id` INT NOT NULL AUTO_INCREMENT,
  `s_id` INT NOT NULL,
  `sp_username` VARCHAR(25) NOT NULL,
  `sp_fname` VARCHAR(25) NOT NULL,
  `sp_lname` VARCHAR(25) NOT NULL,
  `sp_phone` BIGINT(10) NOT NULL,
  `sp_house` VARCHAR(25) NOT NULL,
  `sp_city` VARCHAR(25) NOT NULL,
  `sp_district` VARCHAR(25) NOT NULL,
  `sp_pincode` BIGINT(6) NOT NULL,
  `sp_password` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`sp_id`, `s_id`),
  CONSTRAINT `s_id`
    FOREIGN KEY (`s_id`)
    REFERENCES `dhs`.`service_details` (`s_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


INSERT INTO `dhs`.`sp_details` (`sp_id`, `s_id`, `sp_username`, `sp_fname`, `sp_lname`, `sp_phone`, `sp_house`, `sp_city`, `sp_district`, `sp_pincode`, `sp_password`) VALUES ('1', '101', 'raju123@gmail.com', 'Raju', 'Raj', '9847123123', '11A/12', 'Mattancherry', 'Ernakulam', '682007', '123123');
INSERT INTO `dhs`.`sp_details` (`sp_id`, `s_id`, `sp_username`, `sp_fname`, `sp_lname`, `sp_phone`, `sp_house`, `sp_city`, `sp_district`, `sp_pincode`, `sp_password`) VALUES ('2', '101', 'sam11@gmail.com', 'Sam', 'Thomas', '8089564578', '12B/147', 'Mattancherry', 'Ernakulam', '682007', '11111');
INSERT INTO `dhs`.`sp_details` (`sp_id`, `s_id`, `sp_username`, `sp_fname`, `sp_lname`, `sp_phone`, `sp_house`, `sp_city`, `sp_district`, `sp_pincode`, `sp_password`) VALUES ('3', '102', 'mike22@gmail.com', 'Mike', 'Tyson', '8921047891', 'Kalangil House', 'Palluruthy', 'Ernakulam', '682006', '121212');

INSERT INTO `dhs`.`service_details` (`s_id`, `s_name`) VALUES ('101', 'Electrician');
INSERT INTO `dhs`.`service_details` (`s_id`, `s_name`) VALUES ('102', 'Carpenter');
INSERT INTO `dhs`.`service_details` (`s_id`, `s_name`) VALUES ('103', 'Plumber');
INSERT INTO `dhs`.`service_details` (`s_id`, `s_name`) VALUES ('104', 'Mechanic');
INSERT INTO `dhs`.`service_details` (`s_id`, `s_name`) VALUES ('105', 'Painter');



CREATE TABLE `dhs`.`request_master` (
  `rm_id` INT NOT NULL AUTO_INCREMENT,
  `cust_id` INT NOT NULL,
  `r_date` DATE NOT NULL,
  PRIMARY KEY (`rm_id`),

  CONSTRAINT `cust_id`
    FOREIGN KEY (`cust_id`)
    REFERENCES `dhs`.`cust_details` (`cust_id`)
);


CREATE TABLE `dhs`.`request_child` (
  `rc_id` INT NOT NULL AUTO_INCREMENT,
  `rm_id` INT NOT NULL,
  `s_id` INT NOT NULL,
  `r_status` VARCHAR(45) NOT NULL,
  `location` INT NOT NULL,
  PRIMARY KEY (`rc_id`),

  CONSTRAINT `rm_id`
    FOREIGN KEY (`rm_id`)
    REFERENCES `dhs`.`request_master` (`rm_id`)
,
  CONSTRAINT `s_id`
    FOREIGN KEY (`s_id`)
    REFERENCES `dhs`.`service_details` (`s_id`)
 );

 CREATE TABLE `dhs`.`accept` (
  `a_id` INT NOT NULL AUTO_INCREMENT,
  `rc_id` INT NOT NULL,
  `sp_id` INT NOT NULL,
  `a_date` DATE NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`a_id`),
  CONSTRAINT `rc_id`
    FOREIGN KEY (`rc_id`)
    REFERENCES `dhs`.`request_child` (`rc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `sp_id`
    FOREIGN KEY (`sp_id`)
    REFERENCES `dhs`.`sp_details` (`sp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

Styled table 
<div class="row">
          <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
  
            
            <div class="table-responsive">
              <table class="table">
                
                  <tr>
                    <th scope="col" class="border-0 bg-light">
                      <div class="p-2 px-3 text-uppercase">SERVICE</div>
                    </th>
                    <th scope="col" class="border-0 bg-light">
                      <div class="py-2 text-uppercase">STATUS</div>
                    </th>
                    <th scope="col" class="border-0 bg-light">
                      <div class="py-2 text-uppercase">SERVICE PROVIDER'S NAME</div>
                    </th>
                    <th scope="col" class="border-0 bg-light">
                        <div class="py-2 text-uppercase">LOCATION</div>
                      </th>
                    <th scope="col" class="border-0 bg-light">
                      <div class="py-2 text-uppercase">DATE</div>
                    </th>
                  </tr>
                
                
                  <tr>
                    <th scope="row" class="border-0">
                      <div class="p-2">
                        <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                        <div class="ml-3 d-inline-block align-middle">
                          <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Timex Unisex Originals</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span>
                        </div>
                      </div>
                    </th>
                    <td class="border-0 align-middle"><strong>$79.00</strong></td>
                    <td class="border-0 align-middle"><strong>3</strong></td>
                    <td class="border-0 align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="p-2">
                        <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-3_cexmhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                        <div class="ml-3 d-inline-block align-middle">
                          <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Lumix camera lense</a></h5><span class="text-muted font-weight-normal font-italic">Category: Electronics</span>
                        </div>
                      </div>
                    </th>
                    <td class="align-middle"><strong>$79.00</strong></td>
                    <td class="align-middle"><strong>3</strong></td>
                    <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="p-2">
                        <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-2_qxjis2.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                        <div class="ml-3 d-inline-block align-middle">
                          <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block">Gray Nike running shoe</a></h5><span class="text-muted font-weight-normal font-italic">Category: Fashion</span>
                        </div>
                      </div>
                      <td class="align-middle"><strong>$79.00</strong></td>
                      <td class="align-middle"><strong>3</strong></td>
                      <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                      </td>
                  </tr>
                
              </table>
            </div>
             End -->
          <!-- </div>
        </div> 
